@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Date control
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".date-control"

#{$block}
  display: block
  width: 100%

  & .DateRangePicker,
  & .SingleDatePicker
    display: block
    width: 100%

  & .DateRangePickerInput,
  & .SingleDatePickerInput
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%

    @media screen and (max-width: 400px)
      white-space: nowrap

  & .DateRangePickerInput__showClearDates,
  & .SingleDatePickerInput__showClearDate
    padding-right: 0

  & .DateRangePickerInput_arrow
    & svg
      display: none

    &:before
      content: "\2014"
      display: inline-block
      font-weight: 600

      @media screen and (max-width: 480px)
        content: "\2013"

  & .DateRangePickerInput_clearDates,
  & .SingleDatePickerInput_clearDate
    position: relative
    right: auto
    transform: none
    margin: 0
    margin-left: auto

  & .DateRangePickerInput_clearDates_svg,
  & .SingleDatePickerInput_clearDate_svg
    width: 12px
    height: 12px

  & .DateRangePickerInput_clearDates:hover,
  & .DateRangePickerInput_clearDates:focus,
  & .SingleDatePickerInput_clearDate:hover,
  & .SingleDatePickerInput_clearDate:focus
    background: none
    border-radius: 0

  & .DateInput
    min-width: 110px
    width: 110px
    min-height: 50px
    padding: 12px 15px
    background-color: transparent
    overflow: hidden

  & .DateInput_input
    position: absolute
    top: 0
    left: 0
    border: 0
    height: 100%
    width: 100%
    margin: 0
    padding: 5px 15px
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    line-height: 1.2
    color: $c-text-primary
    background-color: transparent
    border-color: transparent
    box-shadow: none

  & .SingleDatePickerInput
    & .DateInput
      width: 100%


  // $Date range picker MOD: type interval
  // $Date range picker MOD: type interval fluid
  &_type_interval,
  &_type_interval-fluid
    & .DateRangePickerInput
      border: none
      background-color: transparent

    & .DateRangePickerInput_clearDates
      margin: 0
      padding-right: 0

      @media screen and (max-width: 480px)
        position: absolute
        top: -30px
        right: 0
        padding: 0
        white-space: nowrap

      &:after
        @media screen and (max-width: 480px)
          content: "Clear"
          display: inline-block
          padding: 2px 5px
          font-size: 14px
          line-height: 1
          color: $c-gray-medium

    & .DateRangePickerInput_clearDates_svg
      @media screen and (max-width: 480px)
        display: inline-block
        width: 10px
        height: 10px
        vertical-align: baseline

    & .DateInput
      flex-grow: 1
      flex-shrink: 1
      position: relative
      width: auto
      border: 1px solid $c-border-primary
      border-radius: 2px
      background-color: $c-bg-light


  // $Date range picker MOD: type interval
  &_type_interval
    & .DateInput

      // First date input
      &:first-of-type
        margin-right: 10px

        @media screen and (max-width: 480px)
          margin-right: 5px

      // Second date input
      &:last-of-type
        margin-left: 10px

        @media screen and (max-width: 480px)
          margin-left: 5px


  // $Date range picker MOD: type interval fluid
  &_type_interval-fluid
    & .DateRangePickerInput
      @media screen and (max-width: 480px)
        flex-direction: column
        align-items: flex-start

    & .DateRangePickerInput_arrow
      @media screen and (max-width: 480px)
        display: none

    & .DateInput
      @media screen and (max-width: 480px)
        width: 100%

      // First date input
      &:first-of-type
        margin-right: 10px

        @media screen and (max-width: 480px)
          margin-right: 0
          margin-bottom: 20px

      // Second date input
      &:last-of-type
        margin-left: 10px

        @media screen and (max-width: 480px)
          margin-left: 0

  &_type_interval-fluid#{&}_adjust_no-label
    @media screen and (max-width: 480px)
      padding-top: 25px

  &_type_icon .DateRangePicker
    & .DateRangePickerInput
        padding-left: 25px

        @media screen and (max-width: 480px)
          padding-left: 20px

        @media screen and (max-width: 400px)
          padding-left: 0

        &:after
          content: "\e900"
          position: absolute
          top: 50%
          left: 20px
          display: block
          width: 14px
          height: 14px
          margin-top: -7px
          font-family: icons
          font-size: 14px
          line-height: 1
          vertical-align: middle
          color: $c-text-secondary

          @media screen and (max-width: 480px)
            left: 15px

          @media screen and (max-width: 400px)
            display: none


  // $Date range picker MOD: type icon
  &_type_icon .SingleDatePicker,
  &_type_icon#{&}_type_interval .DateRangePicker,
  &_type_icon#{&}_type_interval-fluid .DateRangePicker
    & .DateRangePickerInput
        padding-left: 0

        @media screen and (max-width: 480px)
          padding-left: 0

        &:after
          display: none

    & .DateInput,
    & .DateInput_input
      padding-left: 45px

      @media screen and (max-width: 480px)
        padding-left: 40px

    & .DateInput
      min-width: 150px
      width: 150px

      &:after
        content: "\e900"
        position: absolute
        top: 50%
        left: 20px
        display: block
        width: 14px
        height: 14px
        margin-top: -7px
        font-family: icons
        font-size: 14px
        line-height: 1
        vertical-align: middle
        color: $c-text-secondary

        @media screen and (max-width: 480px)
          left: 15px


  &_type_icon#{&}_type_interval-fluid .DateRangePicker
    & .DateInput
      width: auto

      @media screen and (max-width: 480px)
        width: 100%

  // $Date range picker MOD: type interval with icon
  &_type_icon#{&}_type_interval .DateRangePicker
    & .DateInput
      @media screen and (max-width: 400px)
        min-width: 120px
        width: 120px
        padding-left: 15px

      &:after
        @media screen and (max-width: 400px)
          display: none

    & .DateInput_input
      @media screen and (max-width: 400px)
        padding-left: 15px
        letter-spacing: -1px

  // $Date range picker MOD: adjust control
  &_adjust_control
    & .DateRangePickerInput_clearDates
      @media screen and (max-width: 350px)
        display: none

    & .DateInput
      @media screen and (max-width: 480px)
        min-width: 100px
        width: 100px

      @media screen and (max-width: 400px)
        min-width: 80px
        width: 80px

    & .DateInput,
    & .DateInput_input
      @media screen and (max-width: 480px)
        padding-left: 10px
        padding-right: 10px

      @media screen and (max-width: 400px)
        padding-right: 5px
        padding-left: 5px

    & .DateInput_input
      @media screen and (max-width: 400px)
        letter-spacing: -1px

  // $Date range picker MOD: adjust third
  &_adjust_third
    & .DateInput
      @media screen and (min-width: 961px) and (max-width: 1280px)
        min-width: 120px

    & .DateInput,
    & .DateInput_input
      @media screen and (min-width: 961px) and (max-width: 1280px)
        padding-left: 10px
        padding-right: 10px

    & .DateInput_input
      @media screen and (min-width: 961px) and (max-width: 1120px)
        letter-spacing: -1px

  // $Date range picker MOD: adjust third with icon
  &_adjust_third#{&}_type_icon .SingleDatePicker,
  &_adjust_third#{&}_type_icon#{&}_type_interval .DateRangePicker,
  &_adjust_third#{&}_type_icon#{&}_type_interval-fluid .DateRangePicker
    & .DateInput,
    & .DateInput_input
      @media screen and (min-width: 961px) and (max-width: 1280px)
        padding-left: 30px

    & .DateInput
      &:after
        @media screen and (min-width: 961px) and (max-width: 1280px)
          left: 10px


  &_state_error
    outline: 1px solid $c-accent-red

  &_state_error#{&}_type_interval,
  &_state_error#{&}_type_interval-fluid
    outline: none

    & .DateInput
      outline: 1px solid $c-accent-red


  // Date range picker direct overrides
  @at-root
    div.DateRangePicker_picker,
    div.SingleDatePicker_picker
      z-index: 11000

      // Foundation override
      tbody tr:nth-child(2n)
        background-color: transparent

      thead,
      tbody,
      tfoot
        border-color: transparent
        background-color: transparent


    div.DateRangePicker_picker__portal,
    div.SingleDatePicker_picker__portal
      background-color: rgba(0, 0, 0, .75)


    div.CalendarMonth_caption
      font-family: $f-sans
      color: $c-text-primary
      margin-top: 0
      margin-bottom: 0
      padding-top: 18px
      padding-bottom: 60px

      & strong
        display: inline-block
        min-height: 34px

      & .CalendarMonth_selects
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start

      & .CalendarMonth_select

        &:last-child
          margin-left: -1px

      & select,
      & .CalendarMonth_select-control
        height: 33px
        margin: 0
        padding: 0 20px 0 5px
        font-family: $f-sans
        font-size: 14px
        color: $c-text-primary
        font-weight: 400
        line-height: 1.5
        -webkit-appearance: none
        -moz-appearance: none
        border: 1px solid $c-border-primary
        border-radius: 2px
        background-size: 9px 6px
        background-position: right -1rem center
        background-origin: content-box
        background-repeat: no-repeat
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='32' height='24' viewBox='0 0 32 24'><polygon points='0,0 32,0 16,24' style='fill: rgb%28138, 138, 138%29'></polygon></svg>")

        @media screen and (min-width: 0\0)
          background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAYCAYAAACbU/80AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIpJREFUeNrEkckNgDAMBBfRkEt0ObRBBdsGXUDgmQfK4XhH2m8czQAAy27R3tsw4Qfe2x8uOO6oYLb6GlOor3GF+swURAOmUJ+RwtEJs9WvTGEYxBXqI1MQAZhCfUQKRzDMVj+TwrAIV6jvSUEkYAr1LSkcyTBb/V+KYfX7xAeusq3sLDtGH3kEGACPWIflNZfhRQAAAABJRU5ErkJggg==")


      & select::-ms-expand,
      & .CalendarMonth_select-control::-ms-expand
        display: none

      & option
        font-family: $f-sans
        color: $c-text-primary

      & .CalendarMonth_select-control_month

      & .CalendarMonth_select-control_year


    ul.DayPicker_weekHeader_ul
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start
      white-space: nowrap
      padding-top: 10px


    li.DayPicker_weekHeader_li
      display: block
      font-family: $f-sans
      font-size: 14px
      font-weight: 400
      line-height: 1.2
      color: $c-text-primary
      text-align: center


    table.CalendarMonth_table
      margin-bottom: 0

    td.CalendarDay
      font-family: $f-sans
      font-size: 14px

      &:empty
        height: 0 !important

      &:hover
        background: lighten($c-accent-primary, 8)
        border: 1px lighten($c-accent-primary, 8)
        color: $c-text-light

      &:focus
        outline: none


    td.CalendarDay__hovered_offset,
    td.CalendarDay__hovered_span
      background: lighten($c-accent-primary, 8)
      border: 1px solid lighten($c-accent-primary, 8)
      color: $c-text-light

      &:hover
        background: lighten($c-accent-primary, 8)
        border: 1px solid lighten($c-accent-primary, 8)
        color: $c-text-light


    td.CalendarDay__selected_span
      background: $c-accent-primary
      border: 1px solid darken($c-accent-primary, 4)
      color: $c-text-light

      &:hover
        background: $c-accent-primary
        border: 1px solid darken($c-accent-primary, 4)
        color: $c-text-light


    td.CalendarDay__selected,
    td.CalendarDay__selected_start,
    td.CalendarDay__selected_end
      background: darken($c-accent-primary, 8)
      border: 1px solid darken($c-accent-primary, 8)
      color: $c-text-light

      &:hover
        background: darken($c-accent-primary, 8)
        border: 1px solid darken($c-accent-primary, 8)
        color: $c-text-light


    // .DateRangePicker_picker,
    // .SingleDatePicker_picker
    //   td.CalendarDay__selected_span
    //     &:hover
    //       background: lighten($c-accent-primary, 8)
    //       border: 1px solid lighten($c-accent-primary, 8)
    //       color: $c-text-light

    .DayPicker_focusRegion
      border-bottom: 1px solid $c-border-secondary


    .DayPicker_preview
      display: block
      width: 100%
      padding: 20px 22px 0

      &_hidden
        display: none


    .DayPicker_preview-text
      width: 100%
      max-width: 100%
      font-family: $f-sans
      font-size: 14px
      line-height: 1
      color: $c-text-primary
      text-align: center


    .DayPicker_actions
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      width: 100%
      padding: 20px 22px


    .DayPicker_action
      display: inline-block
      font-family: $f-sans
      font-size: 14px
      line-height: 1
      color: $c-text-primary
      white-space: nowrap
      border-radius: 4px

      &:before
        content: ""
        display: inline-block
        margin-right: 10px
        font-family: icons
        font-size: 15px
        line-height: 1
        color: inherit
        vertical-align: baseline
        transition: all .3s

      &:not(:last-child)
        margin-right: 15px

      &_role_cancel
        padding: 3px 10px
        color: $c-accent-red
        border: 2px solid $c-accent-red
        background-color: transparent

        &:before
          content: '\e909'
          width: 10px
          height: 10px

        &:hover
          background-color: $c-accent-red
          color: $c-text-light

      &_role_apply
        padding: 5px 10px
        color: $c-text-light
        background-color: $c-accent-primary
        border: none

        &:before
          content: '\e90d'
          width: 12px
          height: 12px

        &:disabled
          background-color: $c-gray-light

        &:hover
          background-color: lighten($c-accent-primary, 3%)

          &:disabled
            background-color: $c-gray-light


    .DayPicker_overlay
      position: absolute
      top: 65px
      right: 0
      bottom: 70px
      left: 0
      z-index: 100
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: rgba(0, 0, 0, .8)

      &_hidden
        display: none


    .DayPicker_overlay-text
      width: 100%
      max-width: 200px
      padding-bottom: 40px
      font-family: $f-sans
      font-size: 24px
      line-height: 1.2
      text-align: center
      color: $c-text-light
