@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Body
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-body"

#{$block}
  position: relative
  display: block
  width: 100%
  height: auto
  min-height: 100vh
  margin: 0
  padding: 0
  font-family: $f-sans
  font-size: 14px
  line-height: 1.4
  font-weight: 400
  color: $c-text-primary
  overflow-x: hidden
  overflow-y: auto
  background-color: $c-bg-primary

  // $Body MOD: no-scroll
  &_no-scroll
    overflow: hidden

  // $Body MOD: no-scroll with iOS bug fix for modal inputs
  &_no-scroll.iosBugFixModalInput
    position: fixed
    overflow: visible

  &_adjust_screen
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    min-height: 100vh

  // $Body MOD: background wtl
  &_type_background
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed

    &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      background-color: rgba(0,0,0,.6)