@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common table
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions

%heatmap-cell-text
  color: #fff
  font-weight: 600
  text-shadow: 0 0 4px $c-shadow-secondary


//////////////////////////////////////// Block styles
$block: ".purple-table"

#{$block}
  display: block
  width: 100%
  border: 1px solid $c-border-primary

  &:not(:last-child)
    margin-bottom: 30px

    @media screen and (max-width: 480px)
      margin-bottom: 25px

  // $Common table MOD: type common
  &_type_common
    display: table

  &_page_invites-index

  &_page_users-index

  &_page_counting-totals

  &_page_counting-bundle-check


  &__sorting
    position: absolute
    right: 0
    top: 0
    bottom: 0
    z-index: 10
    display: block
    width: 20px
    font-size: 0
    line-height: 0
    color: transparent
    outline: none
    cursor: pointer

    &:before
      content: "\e92e"
      position: absolute
      right: 5px
      top: 50%
      display: block
      font-family: icons
      font-size: 16px
      line-height: 1
      color: $c-text-secondary
      transform: translateY(-50%)
      transition: all .3s

    &:hover,
    &:focus
      outline: none

    &:hover
      &:before
        color: $c-text-faded

    &_type_asc
      &:before
        content: "\e917"

    &_type_desc
      &:before
        content: "\e918"


  // $Common table group
  &__group
    position: relative
    width: 100%
    background-color: $c-bg-light

    &:nth-child(odd)
      #{$block}_type_common &
        background-color: $c-gray-ultra-light

    // $Common table group MOD: highlight red medium
    &_highlight_accent-red-medium
      background-color: $c-accent-red-medium

    // $Common table group MOD: highlight orange medium
    &_highlight_accent-orange-medium
      background-color: $c-accent-orange-medium

    // $Common table group MOD: highlight yellow medium
    &_highlight_accent-yellow-medium
      background-color: $c-accent-yellow-medium

    // $Common table group MOD: highlight green medium
    &_highlight_accent-green-medium
      background-color: $c-accent-green-medium

    // $Common table group MOD: highlight blue medium
    &_highlight_accent-blue-medium
      background-color: $c-accent-blue-medium

    // $Common table group MOD: highlight purple medium
    &_highlight_accent-purple-medium
      background-color: $c-accent-purple-medium

    // $Common table group MOD: highlight pink medium
    &_highlight_accent-pink-medium
      background-color: $c-accent-pink-medium

    // $Common table group MOD: highlight gray medium
    &_highlight_gray-medium
      background-color: $c-gray-extra-light

    // $Common table group MOD: highlight red light
    &_highlight_accent-red-light
      background-color: $c-accent-red-light

    // $Common table group MOD: highlight orange light
    &_highlight_accent-orange-light
      background-color: $c-accent-orange-light

    // $Common table group MOD: highlight yellow light
    &_highlight_accent-yellow-light
      background-color: $c-accent-yellow-light

    // $Common table group MOD: highlight green light
    &_highlight_accent-green-light
      background-color: $c-accent-green-light

    // $Common table group MOD: highlight blue light
    &_highlight_accent-blue-light
      background-color: $c-accent-blue-light

    // $Common table group MOD: highlight purple light
    &_highlight_accent-purple-light
      background-color: $c-accent-purple-light

    // $Common table group MOD: highlight pink light
    &_highlight_accent-pink-light
      background-color: $c-accent-pink-light

    // $Common table group MOD: highlight gray light
    &_highlight_gray-light
      background-color: $c-gray-ultra-light


  // $Common table row
  &__row
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: 100%
    background-color: $c-bg-light

    #{$block}_type_common &
      display: table-row

    &:nth-child(odd)
      #{$block}_type_common &
        background-color: $c-gray-ultra-light

    &:not(:last-child)
      border-bottom: 1px solid $c-border-primary

    // $Common table row MOD: role header
    &_role_header

    // $Common table row MOD: adjust group
    &_adjust_group
      background-color: transparent

      &:nth-child(odd)
        background-color: transparent

    // $Common table row MOD: adjust action
    &_adjust_action
      cursor: pointer
      transition: background-color .3s

      &:hover
        background-color: lighten($c-accent-blue, 20)


    // $Common table row MOD:  no border
    &_type_no-border,
    &_type_no-border:not(:last-child)
      border: none

    // $Common table row MOD: highlight red medium
    &_highlight_accent-red-medium
      background-color: $c-accent-red-medium

    // $Common table row MOD: highlight orange medium
    &_highlight_accent-orange-medium
      background-color: $c-accent-orange-medium

    // $Common table row MOD: highlight yellow medium
    &_highlight_accent-yellow-medium
      background-color: $c-accent-yellow-medium

    // $Common table row MOD: highlight green medium
    &_highlight_accent-green-medium
      background-color: $c-accent-green-medium

    // $Common table row MOD: highlight blue medium
    &_highlight_accent-blue-medium
      background-color: $c-accent-blue-medium

    // $Common table row MOD: highlight purple medium
    &_highlight_accent-purple-medium
      background-color: $c-accent-purple-medium

    // $Common table row MOD: highlight pink medium
    &_highlight_accent-pink-medium
      background-color: $c-accent-pink-medium

    // $Common table row MOD: highlight gray medium
    &_highlight_gray-medium
      background-color: $c-gray-extra-light

    // $Common table row MOD: highlight red light
    &_highlight_accent-red-light
      background-color: $c-accent-red-light

    // $Common table row MOD: highlight orange light
    &_highlight_accent-orange-light
      background-color: $c-accent-orange-light

    // $Common table row MOD: highlight yellow light
    &_highlight_accent-yellow-light
      background-color: $c-accent-yellow-light

    // $Common table row MOD: highlight green light
    &_highlight_accent-green-light
      background-color: $c-accent-green-light

    // $Common table row MOD: highlight blue light
    &_highlight_accent-blue-light
      background-color: $c-accent-blue-light

    // $Common table row MOD: highlight purple light
    &_highlight_accent-purple-light
      background-color: $c-accent-purple-light

    // $Common table row MOD: highlight pink light
    &_highlight_accent-pink-light
      background-color: $c-accent-pink-light

    // $Common table row MOD: highlight gray light
    &_highlight_gray-light
      background-color: $c-gray-ultra-light


  // $Common table cell
  &__cell
    position: relative
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    min-height: 60px
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    color: $c-text-primary
    padding: 15px 10px

    #{$block}_type_common &
      display: table-cell
      height: 50px
      text-align: left
      vertical-align: middle
      border-bottom: 1px solid $c-border-primary

    #{$block}_type_common #{$block}__row:last-child &
      border-bottom: none

    &:not(:last-child)
      border-right: 1px solid $c-border-primary

    // $Common table cell first column
    &:nth-child(1)
      #{$block}_page_invites-index &
        width: 20%

      #{$block}_page_users-index &
        width: 20%

      #{$block}_page_counting-totals &
        flex-grow: 0
        flex-shrink: 0
        justify-content: center
        width: 150px
        padding: 0

      #{$block}_page_counting-bundle-check &
        width: calc(100% - 100px)

      @media screen and (max-width: 960px)
        #{$block}_page_counting-totals &
          width: 130px

        #{$block}_page_counting-bundle-check &
          width: calc(100% - 80px)

    // $Common table cell second column
    &:nth-child(2)
      #{$block}_page_invites-index &
        width: 10%

      #{$block}_page_users-index &
        width: 30%

      #{$block}_page_counting-totals &
        width: 25%
        padding: 0

      #{$block}_page_counting-bundle-check &
        flex-grow: 0
        flex-shrink: 0
        width: 100px

      @media screen and (max-width: 960px)

        #{$block}_page_counting-bundle-check &
          width: 80px

    // $Common table cell third column
    &:nth-child(3)
      #{$block}_page_invites-index &
        width: 14%

      #{$block}_page_users-index &
        width: 18%

      #{$block}_page_counting-totals &
        width: 25%
        padding: 0

    // $Common table cell fourth column
    &:nth-child(4)
      #{$block}_page_invites-index &
        width: 12%

      #{$block}_page_users-index &
        width: 18%

      #{$block}_page_counting-totals &
        width: 25%
        padding: 0

    // $Common table cell fifth column
    &:nth-child(5)
      #{$block}_page_invites-index &
        width: 12%

      #{$block}_page_users-index &
        flex-grow: 0
        flex-shrink: 0
        width: 125px

    // $Common table cell sixth column
    &:nth-child(6)
      #{$block}_page_invites-index &
        width: 12%

    // $Common table cell seventh column
    &:nth-child(7)
      #{$block}_page_invites-index &
        flex-grow: 0
        flex-shrink: 0
        width: 130px

    // $Common table cell eighth column
    &:nth-child(8)

    // $Common table cell ninth column
    &:nth-child(9)

    // $Common table cell tenth column
    &:nth-child(10)

    // $Common table cell MOD: role header
    // $Common table cell MOD: role footer
    &_role_header,
    &_role_footer
      font-weight: 600
      line-height: 1

    &_role_header
      #{$block}_page_invites-index &,
      #{$block}_page_users-index &,
      #{$block}_page_counting-totals &,
      #{$block}_page_counting-bundle-check &
        text-align: center

      #{$block}_page_counting-totals &,
      #{$block}_page_counting-bundle-check &
        font-size: 16px
        font-weight: 600

      @media screen and (max-width: 960px)
        #{$block}_page_counting-totals &,
        #{$block}_page_counting-bundle-check &
          font-size: 14px

    &_type_no-border
      &:not(:last-child)
        border: none

    // $Common table cell MOD: highlight red medium
    &_highlight_accent-red-medium
      background-color: $c-accent-red-medium

    // $Common table cell MOD: highlight orange medium
    &_highlight_accent-orange-medium
      background-color: $c-accent-orange-medium

    // $Common table cell MOD: highlight yellow medium
    &_highlight_accent-yellow-medium
      background-color: $c-accent-yellow-medium

    // $Common table cell MOD: highlight green medium
    &_highlight_accent-green-medium
      background-color: $c-accent-green-medium

    // $Common table cell MOD: highlight blue medium
    &_highlight_accent-blue-medium
      background-color: $c-accent-blue-medium

    // $Common table cell MOD: highlight purple medium
    &_highlight_accent-purple-medium
      background-color: $c-accent-purple-medium

    // $Common table cell MOD: highlight pink medium
    &_highlight_accent-pink-medium
      background-color: $c-accent-pink-medium

    // $Common table cell MOD: highlight gray medium
    &_highlight_gray-medium
      background-color: $c-gray-extra-light

    // $Common table cell MOD: highlight red light
    &_highlight_accent-red-light
      background-color: $c-accent-red-light

    // $Common table cell MOD: highlight orange light
    &_highlight_accent-orange-light
      background-color: $c-accent-orange-light

    // $Common table cell MOD: highlight yellow light
    &_highlight_accent-yellow-light
      background-color: $c-accent-yellow-light

    // $Common table cell MOD: highlight green light
    &_highlight_accent-green-light
      background-color: $c-accent-green-light

    // $Common table cell MOD: highlight blue light
    &_highlight_accent-blue-light
      background-color: $c-accent-blue-light

    // $Common table cell MOD: highlight purple light
    &_highlight_accent-purple-light
      background-color: $c-accent-purple-light

    // $Common table cell MOD: highlight pink light
    &_highlight_accent-pink-light
      background-color: $c-accent-pink-light

    // $Common table cell MOD: highlight gray light
    &_highlight_gray-light
      background-color: $c-gray-ultra-light


  // $Common table info
  &__info
    width: 100%


  &__info-group
    width: 100%


  &__info-label
    font-family: $f-sans
    font-size: 14px
    font-weight: 600
    color: $c-text-primary
    text-align: right


  // $Common table text
  &__text
    display: block
    width: 100%
    max-width: 100%
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    color: $c-text-primary

    #{$block}_page_invites-index #{$block}__cell:nth-child(2) &,
    #{$block}_page_invites-index #{$block}__cell:nth-child(4) &,
    #{$block}_page_invites-index #{$block}__cell:nth-child(6) &,
    #{$block}_page_users-index #{$block}__cell:nth-child(3) &,
    #{$block}_page_users-index #{$block}__cell:nth-child(4) &,
    #{$block}_page_counting-totals &,
    #{$block}_page_counting-bundle-check #{$block}__cell:nth-child(1) &
      text-align: center

    #{$block}_page_counting-totals #{$block}__cell:nth-child(1) &,
    #{$block}_page_counting-bundle-check #{$block}__cell:nth-child(2) &
      font-size: 16px
      font-weight: 600

    @media screen and (max-width: 960px)
      #{$block}_page_counting-totals #{$block}__cell:nth-child(1) &,
      #{$block}_page_counting-bundle-check #{$block}__cell:nth-child(2) &
        font-size: 14px

    &:before
      display: inline-block
      font-family: 'icons'
      font-size: 14px
      line-height: 14px
      margin-right: 5px
      color: inherit
      vertical-align: baseline

    &_icon_date
      &:before
        content: '\e900'

    &_icon_user
      &:before
        content: '\e904'

    &_icon_venue
      &:before
        content: '\e901'

    &_icon_email
      &:before
        content: '\e91f'

    &_icon_alert
      &:before
        content: '\e911'

    // $Common table text MOD: adjust no wrap
    &_adjust_no-wrap
      white-space: nowrap

    // $Common table text MOD: adjust wrap
    &_adjust_wrap
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto

    // $Common table text MOD: role action
    &_adjust_action
      cursor: pointer
      text-decoration: underline

      &:hover
        text-decoration: none

    // $Common table text MOD: color accent red
    &_color_accent-red
      color: $c-accent-red

    // $Common table text MOD: color accent blue
    &_color_accent-blue
      color: $c-accent-blue


  &__text-nowrap
    white-space: nowrap


  &__text-faded
    color: $c-text-secondary


  &__text-bold
    font-weight: 600


  &__text-light
    font-weight: 300


  &__text-meta,
  &__text-line
    display: block

    &:not(:last-child)
      margin-bottom: 5px


  &__text-meta
    font-family: $f-sans
    color: $c-text-secondary
    font-size: 12px


  &__text-number
    font-size: 18px
    font-weight: 600


  // $Common table actions
  &__actions


  // $Common table action
  &__action


  // $Common table labels
  &__labels


  // $Common table label
  &__label


  // $Common table link
  &__link
    display: inline-block
    max-width: 100%
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    color: $c-link-primary
    vertical-align: middle
    text-decoration: none
    transition: color .3s
    cursor: pointer

    &:hover,
    &:focus
      outline: none
      text-decoration: underline
      color: $c-accent-blue


  // $Common table icon
  &__icon
    display: inline-block

    &:after
      content: ''
      font-family: icons
      font-size: 30px
      line-height: 1
      color: $c-gray-medium

    // $Common table icon MOD: role drink
    &_role_drink
      &:after
        content: '\e925'

    // $Common table icon MOD: role food
    &_role_food
      &:after
        content: '\e926'
