@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Details
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-details"

#{$block}
  position: relative
  display: block
  width: 100%
  padding-left: 60px

  @media screen and (max-width: 960px)
    padding-left: 50px

  @media screen and (max-width: 480px)
    padding-left: 40px

    @media screen and (max-width: 400px)
      padding-left: 30px


  // $Details pointer
  &__pointer
    position: absolute
    top: 0
    left: 0
    display: block
    width: 35px
    height: 35px
    margin: 0
    background-color: $c-accent-primary
    border-radius: 50%
    font-size: 18px
    color: $c-text-light

    @media screen and (max-width: 960px)
      font-size: 14px

    @media screen and (max-width: 480px)
      width: 25px
      height: 25px


  // $Details pointer text
  &__pointer-text
    position: absolute
    top: 50%
    left: 50%
    display: block
    transform: translate(-50%, -50%)


  // $Details content
  &__content
    padding-top: 10px

    @media screen and (max-width: 960px)
      padding-top: 8px

    @media screen and (max-width: 480px)
      padding-top: 3px


  // $Details header
  &__header
    margin-top: 0
    margin-bottom: 25px


  // $Details header action
  &__header-action
    display: inline-block


  // $Details title
  &__title
    font-family: $f-sans
    font-size: 16px
    font-weight: 600
    line-height: 1
    display: inline-block
    margin-right: 10px
    margin-bottom: 5px


  // $Details list
  &__list
    list-style: none
    padding: 0
    margin: 0


  // $Details item
  &__item
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    margin-top: 0
    margin-bottom: 20px

    &:last-of-type
      margin-bottom: 0


  // $Details key
  &__key
    flex-grow: 0
    flex-shrink: 1
    display: block
    width: 220px

    @media screen and (max-width: 1280px)
      width: 160px

    @media screen and (max-width: 960px)
      width: 140px

    @media screen and (max-width: 640px)
      width: 120px

    @media screen and (max-width: 480px)
      width: 100px

    @media screen and (max-width: 400px)
      width: 80px


  // $Details value
  &__value
    flex-grow: 1
    flex-shrink: 1
    display: block
    padding-right: 30px
    width: calc(100% - 220px)
    padding-left: 20px
    margin: 0

    @media screen and (max-width: 1280px)
      width: calc(100% - 160px)

    @media screen and (max-width: 960px)
      width: calc(100% - 140px)

    @media screen and (max-width: 640px)
      width: calc(100% - 120px)

    @media screen and (max-width: 480px)
      width: calc(100% - 100px)

    @media screen and (max-width: 400px)
      width: calc(100% - 80px)


  // $Details value new line
  &__value-line
    display: block

    &:not(:last-child)
      margin-bottom: 10px


  // $Details text
  &__text
    font-family: $f-sans
    font-size: 14px
    line-height: 1.2
    font-weight: 400
    color: $c-text-primary

    &:before
      display: inline-block
      margin-right: 5px
      font-family: 'icons'
      font-size: inherit
      line-height: inherit
      color: inherit
      vertical-align: baseline

    // $Details text MOD: icon alert
    &_icon_alert
      &:before
        content: '\e911'

    // $Details text MOD: adjust wrap
    &_adjust_wrap
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto

    // $Details text MOD: adjust action
    &_adjust_action
      cursor: pointer
      text-decoration: underline

      &:hover
        text-decoration: none

    // $Details text MOD: color accent red
    &_color_accent-red
      color: $c-accent-red

    // $Details text MOD: color accent blue
    &_color_accent-blue
      color: $c-accent-blue


  // $Details text faded
  &__text-faded
    color: $c-text-secondary


  // $Details text bold
  &__text-bold
    font-weight: 600


  // $Details text light
  &__text-light
    font-weight: 300



