@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Summary
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-summary"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Summary MOD: adjust stretch
  &_adjust_stretch
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch


  // $Summary label
  &__label
    position: absolute
    top: 0
    left: 10px
    display: inline-block
    height: 20px
    padding: 0 10px
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    line-height: 20px
    white-space: nowrap
    border-radius: 4px
    background-color: $c-bg-light
    box-shadow: 0 1px 4px 0 $c-shadow-primary


  // $Summary label text
  &__label-text


  // $Summary info
  &__info
    display: block
    width: 100%
    padding: 20px 10px 10px
    margin-top: 10px
    background-color: $c-bg-light
    border-radius: 4px
    border: 1px solid $c-border-primary

    // $Summary info CONTEXT: // $Summary MOD: adjust stretch
    #{$block}_adjust_stretch &
      flex-grow: 1
      flex-shrink: 1


  // $Summary list
  &__list
    display: block
    width: 100%
    list-style: none


  // $Summary item
  &__item
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 10px


  // $Summary line
  &__line
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    &:not(:last-child)
      margin-bottom: 5px


  // $Summary text
  &__text
    display: block
    font-family: $f-sans
    font-size: 14px
    line-height: 1.2
    font-weight: 400
    color: $c-text-primary

    &:before
      font-size: 14px
      line-height: 14px
      margin-right: 5px

    &:not(:last-child)
      margin-bottom: 5px

    // $Summary text MOD: adjust line
    &_adjust_line
      &:not(:last-child)
        margin-bottom: 0


  // $Summary text text faded
  &__text-faded
    color: $c-text-secondary


  // $Summary text text bold
  &__text-bold
    font-weight: 600


  // $Summary text text light
  &__text-light
    font-weight: 300