@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page main
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-page-main"

#{$block}
  display: block
  width: 100%

  &_adjust_screen
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

  &_adjust_full

  &_page_invites-index

  &_page_users-index

  &_page_user-profile

  &_page_counting

  &_page_counting-history

  &_page_site-issues


  // $Page main dashboard
  // $Page main filter
  // $Page main content
  &__dashboard,
  &__manager,
  &__content
    display: block
    width: 100%
    padding: 30px 40px

    @media screen and (max-width: 1280px)
      padding: 30px 40px

    @media screen and (max-width: 1120px)
      padding: 30px 35px

    @media screen and (max-width: 960px)
      padding: 30px 30px

    @media screen and (max-width: 800px)
      padding: 30px 25px

    @media screen and (max-width: 640px)
      padding: 30px 20px

    @media screen and (max-width: 480px)
      padding: 25px 15px


  &__dashboard
    &_role_primary
      background-color: $c-bg-light

    &_role_secondary
      padding-bottom: 0


  &__content

    #{$block}_adjust_screen &
      flex-grow: 1
      flex-shrink: 1
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      max-height: 100%
      padding-top: 0
      padding-bottom: 0

    &:last-child
      padding-bottom: 60px

      #{$block}_adjust_screen &
        padding-bottom: 0

      @media screen and (max-width: 480px)
        padding-bottom: 55px


  // $Page main inner container
  &__inner
    display: block
    width: 100%
    max-width: 1200px
    margin: 0 auto

    #{$block}_adjust_full &
      max-width: 100%


    #{$block}_adjust_screen #{$block}__content &
      padding-top: 30px
      padding-bottom: 30px

    @media screen and (max-width: 480px)
      #{$block}_adjust_screen #{$block}__content &
        padding-top: 25px
        padding-bottom: 25px


  // $Page main layout
  &__layout
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%

    @media screen and (max-width: 1120px)
      flex-direction: column

    &:not(:last-child)
      margin-bottom: 30px

      @media screen and (max-width: 480px)
        margin-bottom: 25px

    // $Page main layout MOD: sidebar single
    &_type_sidebar-single


  // $Page main layout sidebar
  &__layout-sidebar
    #{$block}__layout_type_sidebar-single &
      width: 400px

    @media screen and (max-width: 1120px)
      #{$block}__layout_type_sidebar-single &
        width: 100%

    // $Page main layout sidebar MOD: position before
    &_position_before
      #{$block}__layout_type_sidebar-single &
        padding-right: 30px

      @media screen and (max-width: 1120px)
        #{$block}__layout_type_sidebar-single &
          padding-right: 0
          margin-bottom: 30px

    // $Page main layout sidebar MOD: position after
    &_position_after
      #{$block}__layout_type_sidebar-single &
        padding-left: 30px

      @media screen and (max-width: 1120px)
        #{$block}__layout_type_sidebar-single &
          padding-left: 0
          margin-top: 30px


  // $Page main layout content
  &__layout-content
    #{$block}__layout_type_sidebar-single &
      width: calc(100% - 400px)

    // Fix nested image aspect ratio issue in IE11
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
      min-height: 1px

    @media screen and (max-width: 1120px)
      #{$block}__layout_type_sidebar-single &
        width: 100%



  // $Page main info group
  &__info-group
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    #{$block}_page_counting &,
    #{$block}_page_counting-history &
      align-items: flex-end

    &:not(:last-child)
      margin-bottom: 20px

    @media screen and (max-width: 960px)
      flex-direction: column
      justify-content: flex-start

      #{$block}_page_counting &,
      #{$block}_page_counting-history &
        align-items: center


  &__info-group-area
    flex-shrink: 0
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

    @media screen and (max-width: 960px)
      align-items: center

    &:not(:last-child)
      @media screen and (max-width: 960px)
        margin-bottom: 20px

    &:not(:last-child):empty
      @media screen and (max-width: 960px)
        margin-bottom: 0


  // $Page main info group controls
  // $Page main info group actions
  // $Page main info group profile
  &__info-group-controls,
  &__info-group-actions,
  &__info-group-profile
    flex-shrink: 0
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start

    @media screen and (max-width: 960px)
      flex-direction: column
      align-items: center

    &:not(:last-child)
      @media screen and (max-width: 960px)
        margin-bottom: 20px

    &:not(:last-child):empty
      @media screen and (max-width: 960px)
        margin-bottom: 0


  &__info-group-controls
    @media screen and (max-width: 960px)
      #{$block}_page_counting &
        order: 99


  &__info-group-actions
    #{$block}_page_counting &
      flex-direction: column
      align-items: stretch

    @media screen and (max-width: 960px)
      #{$block}_page_counting &
        flex-direction: row
        align-items: center


  &__info-group-action

    &:not(:last-child)
      margin-right: 15px

      #{$block}_page_counting &
        margin-right: 0
        margin-bottom: 20px

      @media screen and (max-width: 960px)
        margin-right: 0
        margin-bottom: 15px

        #{$block}_page_counting &
          margin-right: 20px
          margin-bottom: 0


  // $Page main info group meta
  &__info-group-meta
    flex-grow: 0
    display: block
    max-width: 100%

    @media screen and (max-width: 960px)
      text-align: center

    &:not(:last-child)
      @media screen and (max-width: 960px)
        margin-bottom: 20px

    &:not(:last-child):empty
      @media screen and (max-width: 960px)
        margin-bottom: 0


  // $Page main title
  &__title
    flex-grow: 0
    display: block
    max-width: 100%
    font-family: $f-sans
    font-size: 24px
    font-weight: 400
    color: $c-text-primary

    #{$block}__info-group-area &
      margin-bottom: 20px

    @media screen and (max-width: 960px)
      text-align: center

    &:not(:last-child)
      @media screen and (max-width: 960px)
        margin-bottom: 20px


  // $Page main title bold
  &__title-bold
    font-weight: 600


  // $Page main title light
  &__title-light
    font-weight: 300


  // $Page main title faded
  &__title-faded
    color: $c-text-secondary


  // $Page dashboard title info
  &__title-info
    display: inline-block
    min-width: 50px
    height: 50px
    margin-left: 18px
    font-family: $f-sans
    font-size: 14px
    line-height: 50px
    vertical-align: middle
    text-align: center
    border-radius: 50%
    background-color: $c-accent-primary
    color: $c-text-light


  // $Page main actions
  &__actions
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    // $Page main actions MOD: position above
    &_position_above
      margin-bottom: 30px

    // $Page main actions MOD: position below
    &_position_below
      margin-top: 30px


  // $Page main action
  &__action

    &_adjust_landing
      padding: 25px 50px
      font-size: 40px
      font-weight: 600
      line-height: 1.2

      @media screen and (max-width: 640px)
        padding: 20px 40px

      @media screen and (max-width: 480px)
        padding: 20px 30px
        font-size: 30px

      @media screen and (max-width: 400px)
        padding: 20px
        font-size: 25px


  // $Page main filter
  // $Page main tab-nav
  &__filter,
  &__tab-nav
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px


  // $Page main text placeholder
  &__text-placeholder
    font-family: $f-sans
    font-size: 18px
    line-height: 1
    color: $c-text-primary

