@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Modal window
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-modal"

#{$block}
  position: relative !important
  top: auto !important
  left: auto !important
  bottom: auto !important
  right: auto !important
  display: block
  background-color: $c-bg-light
  border-radius: 10px
  width: 95%
  max-width: 960px
  margin: 0 auto

  // $Modal window MOD: state visible
  &_state_visible
    display: block

  // $Modal window MOD: state hidden
  &_state_hidden
    display: none

  &_size_xs
    max-width: 400px

  &_size_s-minor
    max-width: 480px

  &_size_s-major
    max-width: 640px

  &_size_m-minor
    max-width: 800px

  &_size_m-major
    max-width: 960px

  &_size_l-minor
    max-width: 1120px

  &_size_l-major
    max-width: 1280px

  &_space_s
    margin-top: 50px
    margin-bottom: 50px

    @media screen and (max-width: 640px), screen and (max-height: 640px)
      margin-top: 25px
      margin-bottom: 25px

  &_space_m
    margin-top: 100px
    margin-bottom: 100px

    @media screen and (max-width: 640px), screen and (max-height: 640px)
      margin-top: 50px
      margin-bottom: 50px

    @media screen and (max-width: 480px), screen and (max-height: 480px)
      margin-top: 25px
      margin-bottom: 25px

  &_space_l
    margin-top: 200px
    margin-bottom: 200px

    @media screen and (max-width: 640px), screen and (max-height: 640px)
      margin-top: 100px
      margin-bottom: 100px

    @media screen and (max-width: 480px), screen and (max-height: 480px)
      margin-top: 50px
      margin-bottom: 50px

  &_type_full-height
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    max-height: calc(100vh - 200px)
    margin-top: 100px
    margin-bottom: 100px
    overflow: hidden

    // Fix flex max-height issue in IE11
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
      height: calc(100vh - 200px)

    @media screen and (max-width: 640px), screen and (max-height: 640px)
      max-height: calc(100vh - 100px)
      margin-top: 50px
      margin-bottom: 50px

    // Fix flex max-height issue in IE11
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active), screen and (max-height: 640px)
      height: calc(100vh - 100px)

    @media screen and (max-width: 480px), screen and (max-height: 480px)
      max-height: calc(100vh - 50px)
      margin-top: 25px
      margin-bottom: 25px

    // Fix flex max-height issue in IE11
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active), screen and (max-height: 480px)
      height: calc(100vh - 50px)


  // $Modal window close
  &__close
    position: absolute
    top: 20px
    right: 10px
    z-index: 10003
    display: block
    width: 40px
    height: 40px
    margin: 0
    padding: 0
    border: none
    border-radius: 50%
    background-color: transparent
    cursor: pointer
    outline: none

    @media screen and (max-width: 480px), screen and (max-height: 480px)
      top: 10px

    &:after
      content: '\e91e'
      font-family: 'icons'
      font-size: 18px
      line-height: 40px
      text-align: center
      color: $c-text-primary
      transition: all .3s

    &:hover
      &:after
        opacity: .75

    &_type_light
      &:after
        color: $c-text-light


  // $Modal window header
  // $Modal window footer
  &__header,
  &__footer
    position: relative
    width: 100%
    padding: 30px 20px
    background-color: $c-gray-hyper-light

    #{$block}_type_full-height &
      flex-grow: 0
      flex-shrink: 0

    @media screen and (max-width: 480px), screen and (max-height: 480px)
      padding: 20px 15px


    &:only-child
      background-color: $c-bg-light


  // $Modal window header
  &__header
    border-top-right-radius: 10px
    border-top-left-radius: 10px

    &_adjust_close
      padding-right: 50px

    &_justify_center
      text-align: center

    &_color_accent-red
      background-color: $c-accent-red

    &_color_accent-orange
      background-color: $c-accent-orange

    &_color_accent-yellow
      background-color: $c-accent-yellow

    &_color_accent-green
      background-color: $c-accent-green

    &_color_accent-blue
      background-color: $c-accent-blue

    &_color_accent-purple
      background-color: $c-accent-purple

    &_color_accent-pink
      background-color: $c-accent-pink


  &__header-group

    &:not(:last-child)
      margin-bottom: 20px


  // $Modal window footer
  &__footer
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px

    &_justify_center
      text-align: center


  // $Modal window content
  &__content
    width: 100%
    padding: 30px 20px
    border-radius: 10px

    #{$block}_type_full-height &
      flex-grow: 1
      flex-shrink: 1
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: stretch
      overflow: hidden

    @media screen and (max-width: 480px), screen and (max-height: 480px)
      padding: 20px 15px

    &_justify_center
      text-align: center


  &__scroll
    flex-grow: 1
    flex-shrink: 1
    display: block
    width: 100%
    max-height: 100%
    overflow: auto


  // $Modal window content group
  &__group
    width: 100%

    &:not(:last-child)
      margin-bottom: 30px

    &_justify_center
      text-align: center


  // $Modal window actions
  &__actions
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%


  // $Modal window action
  &__action

    &:not(:last-child)
      margin-right: 20px


  // $Modal window image
  &__image
    display: inline-block
    width: 100%
    max-width: 200px
    margin-bottom: 20px

    @media screen and (max-width: 480px), screen and (max-height: 480px)
      max-width: 150px

    &_size_s
      max-width: 150px

      @media screen and (max-width: 480px), screen and (max-height: 480px)
        max-width: 100px

    &_size_l
      max-width: 250px

      @media screen and (max-width: 480px), screen and (max-height: 480px)
        max-width: 200px

    &_size_auto
      width: auto
      max-width: 100%

      @media screen and (max-width: 480px), screen and (max-height: 480px)
        max-width: 100%

    &_size_actual
      width: auto
      max-width: none

      @media screen and (max-width: 480px), screen and (max-height: 480px)
        max-width: none


  // $Modal window title
  &__title
    font-family: $f-sans
    font-size: 24px
    line-height: 1
    font-weight: 400
    color: $c-text-primary

    #{$block}__header_color_accent-red &,
    #{$block}__header_color_accent-orange &,
    #{$block}__header_color_accent-yellow &,
    #{$block}__header_color_accent-green &,
    #{$block}__header_color_accent-blue &,
    #{$block}__header_color_accent-purple &,
    #{$block}__header_color_accent-pink &
      color: $c-text-light

    &:not(:last-child)
      margin-bottom: 20px

    &_size_s
      font-size: 20px

    &_size_l
      font-size: 28px


  // $Modal window title bold
  &__title-bold
    font-weight: 600


  // $Modal window title light
  &__title-light
    font-weight: 300


  // $Modal window title wrap
  &__title-wrap
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    hyphens: auto


  // $Modal window subtitle
  &__subtitle
    font-family: $f-sans
    font-size: 20px
    line-height: 1.5
    color: $c-text-secondary
    font-weight: 400

    &:not(:last-child)
      margin-bottom: 20px

    &_size_s
      font-size: 18px

    &_size_l
      font-size: 22px


  // $Modal window subtitle bold
  &__subtitle-bold
    font-weight: 600


  // $Modal window subtitle light
  &__subtitle-light
    font-weight: 300


  // $Modal window subtitle line
  &__subtitle-line
    display: block

    &:not(:last-child)
      margin-bottom: 5px


  // $Modal window subtitle wrap
  &__subtitle-wrap
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    hyphens: auto


  // $Modal window text
  &__text
    font-family: $f-sans
    font-size: 14px
    line-height: 1.5
    color: $c-text-primary
    font-weight: 500


  // $Modal window text wrap
  &__text-wrap
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
    hyphens: auto


  // $Modal window link
  &__link
    font-family: $f-sans
    font-size: 16px
    line-height: 1
    font-weight: 400
    color: $c-link-primary
    text-decoration: none
    opacity: 1
    transition: all .3s

    &:hover
      opacity: 0.8

    &_role_inline
      font-size: inherit
      text-decoration: underline

      &:hover
        text-decoration: none
        opacity: 1


  @at-root
    // $Modal window portal
    .ReactModalPortal,
    &-portal

      // $Modal window portal MOD: state hidden
      &_state_hidden
        display: none

    &-portal #{&}
      z-index: 10002


    // $Modal window overlay
    .ReactModal__Overlay,
    &-overlay
      position: fixed !important
      top: 0 !important
      right: 0 !important
      bottom: 0 !important
      left: 0 !important
      z-index: 10001 !important
      display: block
      overflow-x: hidden !important
      overflow-y: auto !important
      background-color: rgba(0,0,0,.75) !important


    .ReactModal__Body--open
      overflow: hidden


    .ReactModal__Body--open.iosBugFixModalInput
      position: fixed
      overflow: visible