@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Collapsible
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-collapsible"

#{$block}
  display: block
  width: 100%

  &_type_accordion
    padding: 20px 0

    &:first-child
      padding-top: 0

    &:last-child
      padding-bottom: 0

    &:not(:last-child)
      border-bottom: 1px solid $c-border-primary


  // $Collapsible header
  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    @media screen and (max-width: 960px)
      flex-direction: column
      justify-content: flex-start

    // $Collapsible header MOD: justify center
    &_justify_center
      justify-content: center

    // $Collapsible header row MOD: adjust action
    &_adjust_action
      cursor: pointer

    // $Collapsible header MOD: adjust nowrap
    &_adjust_no-wrap
      @media screen and (max-width: 960px)
        flex-direction: row
        justify-content: space-between


  // $Collapsible label
  &__label
    display: inline-block
    font-family: $f-sans
    font-size: 16px
    line-height: 1
    color: $c-text-primary
    white-space: nowrap
    cursor: pointer
    text-decoration: none

    &:before,
    &:after
      content: ''
      display: inline-block
      font-family: icons
      color: $c-text-primary

    &:before
      margin-right: 10px

    &:after
      margin-left: 10px

    &:hover
      color: $c-text-secondary

      &:before,
      &:after
        color: $c-text-secondary

    // $Collapsible label MOD: role filter
    &_role_filter
      &:before
        content: '\e923'
        font-size: 16px
        line-height: 16px

      &:after
        content: '\e917'
        font-size: 18px
        line-height: 16px

    // $Collapsible label MOD: role filter state closed
    &_role_filter#{&}_state_closed
      &:after
          content: '\e918'


  // $Collapsible icon
  &__icon
    &:before
      content: '\e91a'
      display: inline-block
      font-family: icons
      font-size: 30px
      line-height: 20px
      color: $c-text-primary

    &:hover
      &:before
        color: $c-text-secondary

    // $Collapsible icon MOD: state closed
    &_state_closed
      &:before
        content: '\e919'


  // $Collapsible extra content
  &__extra
    flex-grow: 1


  &__label + #{&}__extra
    padding-left: 20px

    @media screen and (max-width: 960px)
      order: -99
      padding-left: 0
      padding-bottom: 20px

  &__extra + #{&}__label
    padding-left: 20px

    @media screen and (max-width: 960px)
      order: 99
      padding-left: 0
      padding-top: 20px


  &__icon + #{&}__extra
    padding-left: 20px


  &__extra + #{&}__icon
    padding-left: 20px


  // $Collapsible text
  &__text
    display: block
    font-family: $f-sans
    font-size: 14px
    line-height: 1.2
    font-weight: 400
    color: $c-text-primary


  // $Collapsible text faded
  &__text-faded
    color: $c-text-secondary


  // $Collapsible text bold
  &__text-bold
    font-weight: 600


  // $Collapsible text light
  &__text-light
    font-weight: 300


  // $Collapsible text part
  &__text-part
    &:not(:last-child)
      margin-right: 15px


  // $Collapsible content
  &__content

    // $Collapsible content MOD: state closed
    &_state_closed
      display: none


  // $Collapsible inner
  &__inner
    display: block
    width: 100%
    margin-top: 20px
    padding-top: 20px
    border-top: 1px solid $c-border-primary

    &_type_no-border
      margin-top: 0
      border: none