@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Image editor
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-image-editor"

#{$block}
  display: flex
  flex-direction: row
  justify-content: center
  align-items: stretch
  width: 100%

  @media screen and (max-width: 960px)
    flex-direction: column
    justify-content: flex-start
    align-items: center


  // $Image editor cropper area
  &__cropper-area
    flex-grow: 0
    flex-shrink: 1
    padding-right: 40px
    border-right: 2px solid $c-border-primary

    @media screen and (max-width: 960px)
      margin-bottom: 40px
      padding-right: 0
      border-right: none


  // $Image editor cropper
  &__cropper
    width: 300px
    height: 300px
    margin-bottom: 20px

    @media screen and (max-width: 480px)
      margin-bottom: 10px
      width: 260px
      height: 260px


  // $Image editor cropper actions
  &__cropper-actions
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center


  // $Image editor cropper action
  &__cropper-action
    flex-grow: 1
    width: 50%

    &:not(:last-child)
      margin-right: 20px

      @media screen and (max-width: 480px)
        margin-right: 10px


  // $Image editor preview area
  &__preview-area
    flex-grow: 0
    flex-shrink: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding-left: 40px
    border-left: 2px solid $c-border-primary

    @media screen and (max-width: 960px)
      padding-left: 0
      border-left: none


  // $Image editor preview
  &__preview
    width: 200px
    height: 200px
    margin: 20px auto
    overflow: hidden
    border-radius: 50%


  // $Image editor preview title
  &__preview-title
    display: block
    width: 100%
    font-family: $f-sans
    font-size: 20px
    line-height: 1
    text-align: center


  // $Image editor preview actions
  &__preview-actions
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center


  // $Image editor preview action
  &__preview-action
    &:not(:last-child)
      margin-right: 20px


  & .cropper-view-box
    position: relative

    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      z-index: 10
      display: block
      width: 100%
      height: 100%
      background-image: url('../images/cropper-person-outline.svg')
      background-size: contain
      background-position: center bottom



