@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Note
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-note"
#{$block}
  position: relative
  display: block
  padding: 15px
  background-color: $c-gray-medium

  &_adjust_action
    padding-right: 45px

  // $Note MOD: color accent blue
  &_color_accent-blue
    background-color: $c-accent-blue

  // $Note MOD: color accent red
  &_color_accent-red
    background-color: $c-accent-red

  // $Note MOD: color accent orange
  &_color_accent-orange
    background-color: $c-accent-orange

  // $Note MOD: color accent yellow
  &_color_accent-yellow
    background-color: $c-accent-yellow

  // $Note MOD: color accent green
  &_color_accent-green
    background-color: $c-accent-green

  // $Note MOD: color accent purple
  &_color_accent-purple
    background-color: $c-accent-purple

  // $Note MOD: color accent pink
  &_color_accent-pink
    background-color: $c-accent-pink

  // $Note MOD: icon alert
  &_icon_alert,
  &_icon_check,
  &_icon_info,
  &_icon_lock
    padding-left: 40px

    &:after
      position: absolute
      top: 50%
      left: 15px
      z-index: 10006
      display: block
      width: 20px
      height: 20px
      margin-top: -10px
      font-family: icons
      font-size: 14px
      line-height: 20px
      color: $c-text-light
      text-align: left

  &_icon_alert#{&}_color_accent-yellow,
  &_icon_check#{&}_color_accent-yellow,
  &_icon_info#{&}_color_accent-yellow
    &:after
      color: $c-text-primary

  &_icon_alert-circle,
  &_icon_check-circle,
  &_icon_info-circle,
  &_icon_lock-circle
    padding-left: 60px

    &:before
      content: ''
      position: absolute
      top: 50%
      left: 20px
      z-index: 10005
      display: block
      width: 30px
      height: 30px
      margin-top: -15px
      border-radius: 50%
      background-color: rgba(0,0,0, .3)

    &:after
      position: absolute
      top: 50%
      left: 20px
      z-index: 10006
      display: block
      display: block
      width: 30px
      height: 30px
      margin-top: -15px
      font-family: icons
      font-size: 14px
      line-height: 30px
      color: $c-text-light
      text-align: center

  &_icon_alert,
  &_icon_alert-circle
    &:after
      content: "\e911"

  &_icon_check,
  &_icon_check-circle
    &:after
      content: "\e90d"
      font-size: 18px

  &_icon_info,
  &_icon_info-circle
    &:after
      content: "\e92f"
      font-size: 18px

  &_icon_lock,
  &_icon_lock-circle
    &:after
      content: "\e930"
      font-size: 16px


  // $Note MOD: position above
  &_position_above
    margin-bottom: 30px

  // $Note MOD: position below
  &_position_below
    margin-top: 30px

  &_fixed_top,
  &_fixed_bottom
    position: fixed
    left: 0
    right: 0
    z-index: 10004

  &_fixed_top
    top: 0

  &_fixed_bottom
    bottom: 0


  // $Note text
  &__text
    position: relative
    display: block
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    color: $c-text-light

    #{$block}_color_accent-yellow &
      color: $c-text-primary

    & ~ &
      margin-top: 5px


  // $Note text bold
  &__text-bold
    font-weight: 800


  // $Note text light
  &__text-light
    font-weight: 300


  // $Note text line
  &__text-line
    display: block

    &:not(:last-child)
      margin-bottom: 5px

    &_pointer_dash
      &:before
        content: "\2013"
        display: inline-block
        margin-right: 5px


  // $Note text link
  &__text-link
    color: inherit
    text-decoration: underline

    &:hover
      text-decoration: none

  // $Note action dismiss
  &__action-dismiss
    position: absolute
    width: 30px
    height: 30px
    top: 50%
    right: 10px
    z-index: 10005
    display: block
    margin-top: -15px
    cursor: pointer
    opacity: 0.6
    transition: all .3s

    &:before
      display: block
      font-family: icons
      font-size: 14px
      line-height: 30px
      color: $c-text-primary
      text-align: center

    &:hover
      opacity: 1

  &__action-dismiss
    &:before
      content: "\e909"
      font-size: 20px

