@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $History
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-history"

#{$block}
  display: block
  width: 100%

  &:not(:last-child)
    margin-bottom: 30px

    @media screen and (max-width: 480px)
      margin-bottom: 25px

  &_type_panel

  &_type_indicator


  // $History filter
  &__filter
    padding-bottom: 20px
    border-bottom: 1px solid $c-border-primary
    margin-bottom: 20px


  // $History list
  &__list
    display: block
    width: 100%
    margin: 0
    list-style: none

    &:not(:last-child)
      margin-bottom: 30px

      @media screen and (max-width: 480px)
        margin-bottom: 25px


  // $History item
  &__item
    position: relative
    width: 100%

    #{$block}_type_panel &
      margin-bottom: 30px

    #{$block}_type_indicator &
      margin-bottom: 40px

    @media screen and (max-width: 480px)
      #{$block}_type_panel &
        margin-bottom: 25px

      #{$block}_type_indicator &
        margin-bottom: 30px

    &:before
      #{$block}_type_panel &
        content: "\e90f"
        box-sizing: border-box
        position: absolute
        top: 15px
        left: 0
        z-index: 1
        display: block
        width: 20px
        height: 30px
        font-family: icons
        font-size: 20px
        line-height: 30px
        text-align: center
        color: $c-text-primary
        background-color: $c-bg-light

    &:after
      #{$block}_type_panel &
        content: ""
        position: absolute
        top: 30px
        bottom: -60px
        left: 10px
        z-index: 0
        display: block
        width: 3px
        margin-left: -2px
        background-color: $c-border-secondary

      #{$block}_type_indicator &
        content: ""
        position: absolute
        top: 5px
        bottom: -45px
        left: 185px
        z-index: 0
        display: block
        width: 4px
        margin-left: -2px
        background-color: $c-border-secondary

      @media screen and (max-width: 480px)
        #{$block}_type_indicator &
          left: 15px
          bottom: -35px

    &:last-child
      margin-bottom: 0

      &:after
        #{$block}_type_panel &,
        #{$block}_type_indicator &
          display: none

    // $History item MOD: icon accent red
    &_icon_accent-red
      &:before
        #{$block}_type_panel &
          color: $c-accent-red


  // $History meta
  &__meta
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%

    @media screen and (max-width: 480px)
      flex-direction: column
      align-items: flex-start


  // $History date
  &__date
    flex-grow: 0
    flex-shrink: 0
    width: 170px
    padding-right: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 30px
    color: $c-text-primary
    text-align: right

    @media screen and (max-width: 480px)
      order: 2
      width: auto
      padding-left: 40px
      text-align: left


  // $History indicator
  &__indicator
    position: relative
    z-index: 5
    display: block
    text-transform: uppercase
    font-family: $f-sans
    font-size: 14px
    line-height: 30px
    color: $c-text-primary
    white-space: nowrap

    @media screen and (max-width: 480px)
      order: 1

    &:before
      content: ""
      display: inline-block
      width: 20px
      height: 20px
      margin-right: 10px
      border-radius: 50%
      border: 5px solid $c-bg-light
      background-color: $c-gray-dark
      vertical-align: middle

    // $History indicator MOD: color red
    &_color_accent-red
      color: $c-accent-red

      &:before
        background-color: $c-accent-red

    // $History indicator MOD: color orange
    &_color_accent-orange
      color: $c-accent-orange

      &:before
        background-color: $c-accent-orange

    // $History indicator MOD: color yellow
    &_color_accent-yellow
      color: $c-accent-yellow

      &:before
        background-color: $c-accent-yellow

    // $History indicator MOD: color green
    &_color_accent-green
      color: $c-accent-green

      &:before
        background-color: $c-accent-green

    // $History indicator MOD: color blue
    &_color_accent-blue
      color: $c-accent-blue

      &:before
        background-color: $c-accent-blue

    // $History indicator MOD: color purple
    &_color_accent-purple
      color: $c-accent-purple

      &:before
        background-color: $c-accent-purple

    // $History indicator MOD: color pink
    &_color_accent-pink
      color: $c-accent-pink

      &:before
        background-color: $c-accent-pink

    // $History indicator MOD: color gray
    &_color_gray
      color: $c-gray-light

      &:before
        background-color: $c-gray-light


  // $History content
  &__content
    display: block
    width: 100%

    #{$block}_type_panel &
      width: calc(100% - 30px)
      margin-left: 30px

    #{$block}_type_indicator &
      width: calc(100% - 210px)
      margin-left: 210px

    @media screen and (max-width: 480px)
      #{$block}_type_indicator &
        width: calc(100% - 40px)
        margin-left: 40px


  // $History header
  &__header


  // $History title
  &__title
    display: inline-block
    font-family: $f-sans
    font-size: 18px
    line-height: 1.2
    font-weight: 400
    vertical-align: middle

    &:not(:last-child)
      margin-right: 20px


  // History title faded
  &__title-faded
    color: $c-text-secondary


  // History title bold
  &__title-bold
    font-weight: 600


  // History title light
  &__title-light
    font-weight: 300


  // $Activity actions
  &__actions
    text-align: center


  // $Activity action
  &__action