@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Popover
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-popover"

#{$block}
  position: absolute
  z-index: 9995
  display: inline-block
  background-color: $c-bg-light
  border: 1px solid $c-border-primary
  border-radius: 10px
  box-shadow: 0 5px 15px 0 $c-shadow-secondary

  // $Popover pointer
  &__pointer
    position: absolute
    z-index: 9999
    display: block

    &:before
      content: ''
      position: absolute
      z-index: 9998

    &:after
      content: ''
      position: absolute
      z-index: 9997

    // $Popover pointer MOD: left top
    // $Popover pointer MOD: left middle
    // $Popover pointer MOD: left bottom
    &_position_left-top,
    &_position_left-middle,
    &_position_left-bottom
      right: 100%

      &:before
        right: 0
        top: 1px
        border-right: 16px solid $c-bg-light
        border-top: 16px solid transparent
        border-bottom: 16px solid transparent

      &:after
        right: 0
        border-right: 17px solid $c-border-primary
        border-top: 17px solid transparent
        border-bottom: 17px solid transparent

    &_position_left-top
      top: 10px

    &_position_left-middle
      top: 50%
      margin-top: -17px

    &_position_left-bottom
      bottom: 45px

    // $Popover pointer MOD: right top
    // $Popover pointer MOD: right middle
    // $Popover pointer MOD: right bottom
    &_position_right-top,
    &_position_right-middle,
    &_position_right-bottom
      left: 100%

      &:before
        left: 0
        top: 1px
        border-left: 16px solid $c-bg-light
        border-top: 16px solid transparent
        border-bottom: 16px solid transparent

      &:after
        left: 0
        border-left: 17px solid $c-border-primary
        border-top: 17px solid transparent
        border-bottom: 17px solid transparent

    &_position_right-top
      top: 10px

    &_position_right-middle
      top: 50%
      margin-top: -17px

    &_position_right-bottom
      bottom: 45px

    // $Popover pointer MOD: top left
    // $Popover pointer MOD: top middle
    // $Popover pointer MOD: top right
    &_position_top-left,
    &_position_top-middle,
    &_position_top-right
      bottom: 100%

      &:before
        bottom: 0
        left: 1px
        border-bottom: 16px solid $c-bg-light
        border-right: 16px solid transparent
        border-left: 16px solid transparent

      &:after
        bottom: 0
        border-bottom: 17px solid $c-border-primary
        border-right: 17px solid transparent
        border-left: 17px solid transparent

    &_position_top-left
      left: 10px

    &_position_top-middle
      left: 50%
      margin-left: -17px

    &_position_top-right
      right: 45px

    // $Popover pointer MOD: bottom left
    // $Popover pointer MOD: bottom middle
    // $Popover pointer MOD: bottom right
    &_position_bottom-left,
    &_position_bottom-middle,
    &_position_bottom-right
      top: 100%

      &:before
        top: 0
        left: 1px
        border-top: 16px solid $c-bg-light
        border-right: 16px solid transparent
        border-left: 16px solid transparent

      &:after
        top: 0
        border-top: 17px solid $c-border-primary
        border-right: 17px solid transparent
        border-left: 17px solid transparent

    &_position_bottom-left
      left: 10px

    &_position_bottom-middle
      left: 50%
      margin-left: -17px

    &_position_bottom-right
      right: 45px


  // $Popover header
  &__header
    padding: 10px
    border-bottom: 1px solid $c-border-primary

    // $Popover header MOD: justify center
    &_justify_center
      text-align: center


  // $Popover content
  &__content
    padding: 10px

    // $Popover content MOD: justify center
    &_justify_center
      text-align: center


  // $Popover text
  &__text
    display: block
    font-family: $f-sans
    font-size: 14px
    line-height: 1.2
    font-weight: 400
    color: $c-text-primary

    &:not(:last-child)
      margin-bottom: 5px

  // $Popover text line
  &__text-line
    display: block

    &:not(:last-child)
      margin-bottom: 5px


  // $Popover text faded
  &__text-faded
    color: $c-text-secondary


  // $Popover text bold
  &__text-bold
    font-weight: 600


  // $Popover text light
  &__text-light
    font-weight: 300


  &__actions
    width: 100%
    padding-top: 5px


  &__action