@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Legend
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-legend"

#{$block}
  display: block
  width: 100%


  // $Legend list
  &__list
    position: relative
    display: block
    width: 100%
    list-style: none
    margin: 0
    padding: 0


  // $Legend item
  &__item
    position: relative
    display: block
    margin-bottom: 5px
    padding: 0
    line-height: 1.4
    white-space: nowrap

    // $Legend item CONTEXT: $Legend MOD: type horizontal
    #{$block}_type_horizontal &
      display: inline-block
      margin-right: 30px

      @media screen and (max-width: 1280px)
        margin-right: 25px

      @media screen and (max-width: 960px)
        margin-right: 20px


  // $Legend pointer
  &__pointer
    display: inline-block
    width: 12px
    height: 12px
    margin-right: 8px
    border-radius: 50%
    vertical-align: middle


  // $Legend text
  &__text
    display: inline-block
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: $c-text-primary
    white-space: normal
    vertical-align: middle


  // $Legend link
  &__link
    font-family: inherit
    font-size: inherit
    line-height: inherit
    color: inherit
    text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: none
      color: inherit