@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form textarea
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-form-textarea"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Common form textarea MOD: state error
  &_state_error

  // $Common form textarea MOD: adjust no top label
  &_adjust_no-label
    padding-top: 20px


  // $Common form textarea label
  &__label
    display: block
    width: 100%
    margin-bottom: 15px
    font-family: $f-sans
    font-size: 14px
    color: $c-text-primary
    font-weight: 600
    line-height: 1
    text-align: left

    // $Common form textarea label-text CONTEXT: $Common form textarea MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px


  // $Common form textarea label text
  &__label-text


  // $Common form textarea label text faded
  &__label-text-faded
    color: $c-text-secondary


  // $Common form textarea input
  &__input
    position: relative

    & textarea
      resize: vertical
      display: block
      width: 100%
      height: 180px
      font-family: $f-sans
      font-size: 14px
      color: $c-text-primary
      font-weight: 400
      line-height: 1.5
      border: 1px solid $c-border-primary
      border-radius: 0
      padding: 15px 10px
      box-shadow: none
      background-color: $c-bg-light

      #{$block}_state_error &
        border-color: $c-accent-red
        color: $c-accent-red

      &:invalid
        box-shadow: none

      &:focus
        outline: none
        box-shadow: 0 0 3px -1px $c-accent-blue

      &:disabled
        background-color: $c-gray-ultra-light
        cursor: not-allowed

      &:read-only
        background-color: $c-gray-ultra-light

      &::-webkit-input-placeholder
        color: $c-text-faded !important
        opacity:  1 !important

        #{$block}_state_error &
          color: $c-accent-red !important

      &:-moz-placeholder
        color: $c-text-faded !important
        opacity:  1 !important

        #{$block}_state_error &
          color: $c-accent-red !important

      &::-moz-placeholder
        color: $c-text-faded !important
        opacity:  1 !important

        #{$block}_state_error &
          color: $c-accent-red !important

      &:-ms-input-placeholder
        color: $c-text-faded !important
        opacity:  1 !important

        #{$block}_state_error &
          color: $c-accent-red !important

      &::-ms-input-placeholder
        color: $c-text-faded !important
        opacity:  1 !important

        #{$block}_state_error &
          color: $c-accent-red !important

      &::placeholder
        color: $c-text-faded !important
        opacity:  1 !important

        #{$block}_state_error &
          color: $c-accent-red !important

      &:placeholder-shown
        color: $c-text-faded !important
        opacity:  1 !important

        #{$block}_state_error &
          color: $c-accent-red !important


  // $Common form textarea note
  &__note
    margin-top: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: $c-text-primary
