@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page header
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-page-header"

#{$block}
  display: block
  width: 100%
  padding: 0 40px
  background-color: $c-bg-light
  border-bottom: 1px solid $c-border-secondary

  @media screen and (max-width: 1280px)
    padding: 0 40px

  @media screen and (max-width: 1120px)
    padding: 0 35px

  @media screen and (max-width: 960px)
    padding: 0 30px

  @media screen and (max-width: 800px)
    padding: 0 25px

  @media screen and (max-width: 640px)
    padding: 0 20px

  @media screen and (max-width: 480px)
    padding: 0 15px

  &_adjust_screen
    flex-grow: 0
    flex-shrink: 1

  &_adjust_full


  // $Page header inner container
  &__inner
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 10px 0

    #{$block}_adjust_full &
      max-width: 100%


  // $Page header navigation group
  &__logo-group
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    &_type_single
      justify-content: center
      padding: 10px 0
      text-align: center


  // $Page header navigation group
  &__nav-group
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center


  // $Page header navigation
  &__nav
    flex-grow: 0
    flex-shrink: 0


  // $Page header logo
  &__logo
    display: inline-block
    font-family: $f-sans
    font-size: 20px
    line-height: 1
    font-weight: 600
    color: $c-text-primary
    text-transform: uppercase
    text-decoration: none
    opacity: 1
    transition: all .3s

    &:hover
      text-decoration: none
      color: inherit


  // $Page header action
  &__action
    position: relative
    display: block
    width: 40px
    height: 40px
    font-size: 0
    line-height: 0
    color: transparent
    outline: none
    border: 1px solid $c-gray-dark
    border-radius: 50%
    transition: background-color .3s

    &:before
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: block
      font-family: icons
      font-size: 24px
      line-height: 40px
      text-align: center
      color: $c-text-primary

    &:hover,
    &_state_active
      background-color: $c-gray-ultra-light

    &_state_active
      &:after
        content: ""
        position: absolute
        bottom: -13px
        left: 50%
        z-index: 10002
        margin-left: -10px
        border-bottom: 10px solid $c-border-light
        border-right: 10px solid transparent
        border-left: 10px solid transparent

    &_type_single:hover,
    &_type_single#{&}_state_active
      background-color: transparent

    &_type_single#{&}_state_active
      &:after
        display: none

    // $Page header MOD: role search
    &_role_search
      flex-grow: 0
      flex-shrink: 0
      border-color: transparent

      @media screen and (max-width: 480px)
        border-color: $c-gray-dark

      &:before
        content: "\e908"

        @media screen and (max-width: 480px)
          content: "\e90e"

      &:hover
        background-color: transparent

        @media screen and (max-width: 480px)
          background-color: $c-gray-ultra-light

    &_role_search#{&}_state_active
      background-color: transparent

      @media screen and (max-width: 480px)
        background-color: $c-gray-ultra-light

    // $Page header MOD: role profile
    &_role_profile
      flex-grow: 0
      flex-shrink: 0
      margin-left: 30px

      &:before
        content: "\e904"
        font-size: 16px

      @media screen and (max-width: 640px)
        margin-left: 20px


  // $Page header dropdowns
  &__dropdowns
    position: absolute
    top: 0
    left: 0
    right: 0
    display: block
    width: 100%


  // $Page header dropdown
  &__dropdown
    position: absolute
    top: 0
    z-index: 10000
    display: none
    padding: 10px 0
    background-color: $c-bg-light
    border: 1px solid $c-border-primary
    border-radius: 10px
    box-shadow: 0 5px 30px 0 rgba(0,0,0,.25)

    // $Page header dropdown MOD: state opened
    &_state_opened
      display: block

    // $Page header dropdown MOD: role search
    &_role_search
      top: 60px
      left: 0
      right: 0
      width: 100%
      height: calc(100vh - 80px)
      padding: 15px 5px 20px

      @media screen and (max-width: 640px)
        padding: 15px 5px

    // $Page header dropdown MOD: role profile
    &_role_profile
      top: 60px
      right: 0
      width: 220px


  // $Page header dropdown header
  &__dropdown-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    // $Page header dropdown header CONTEXT: $Page header dropdown MOD: role search
    #{$block}__dropdown_role_search &
      min-height: 60px
      padding: 0 15px 20px

    @media screen and (max-width: 640px)
      #{$block}__dropdown_role_search &
        flex-wrap: wrap

    @media screen and (max-width: 480px)
      #{$block}__dropdown_role_search &
        padding: 0 10px 20px


  // $Page header dropdown scroll
  &__dropdown-scroll
    position: relative
    display: block
    width: 100%
    overflow: hidden

    // $Page header dropdown scroll CONTEXT: $Page header dropdown MOD: role search
    #{$block}__dropdown_role_search &
      height: calc(100% - 60px)

    @media screen and (max-width: 640px)
      #{$block}__dropdown_role_search &
        height: calc(100% - 110px)

  // $Page header dropdown content
  &__dropdown-content
    display: block
    width: 100%

    // $Page header dropdown content CONTEXT: $Page header dropdown MOD: role search
    #{$block}__dropdown_role_search &
      padding: 0 15px

    @media screen and (max-width: 480px)
      #{$block}__dropdown_role_search &
        padding: 0 10px


  // $Page header dropdown filter
  &__dropdown-filter
    flex-grow: 1
    padding: 0 30px

    @media screen and (max-width: 640px)
      order: 99
      width: 100%
      margin-top: 20px
      padding: 0


  // $Page header dropdown label
  &__dropdown-label
    position: relative
    flex-grow: 0
    display: inline-block
    padding-left: 30px
    font-family: $f-sans
    font-size: 20px
    line-height: 1
    font-weight: 300
    white-space: nowrap

    &:before
      content: ""
      position: absolute
      top: 50%
      left: 0
      display: block
      margin-top: -10px
      font-family: icons
      font-size: 20px
      line-height: 1
      color: $c-text-primary

    // $Page header dropdown label MOD: role close
    &_role_close
      &:before
        content: "\e91e"

    // $Page header dropdown label MOD: role search
    &_role_search
      &:before
        content: "\e908"

    // $Page header dropdown label MOD: type icon only
    &_type_icon
      padding-left: 20px
      font-size: 0
      line-height: 0
      color: transparent


