@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Number
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-number"

#{$block}
  display: inline-block
  max-width: 100%

  // $Number MOD: layout row
  &_layout_row

  // $Number MOD: layout column
  &_layout_column

  // $Number action
  &_role_action
    opacity: 1
    cursor: pointer
    transition: all .3s

    &:hover
      opacity: .6


  // $Number content
  &__content
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    #{$block}_layout_row &
      flex-direction: row


  // $Number value
  &__value
    display: inline-block
    max-width: 100%
    font-family: $f-sans
    font-size: 40px
    line-height: 1
    font-weight: 600
    color: $c-text-primary

    @media screen and (max-width: 960px)
      font-size: 35px

    @media screen and (max-width: 640px)
      font-size: 30px

    // $Number value MOD: size extra small
    &_size_xs
      font-size: 16px

      @media screen and (max-width: 960px)
        font-size: 16px

      @media screen and (max-width: 640px)
        font-size: 16px

    // $Number value MOD: size small
    &_size_s
      font-size: 24px

      @media screen and (max-width: 960px)
        font-size: 24px

      @media screen and (max-width: 640px)
        font-size: 24px


  // $Number label
  &__label
    display: inline-block
    max-width: 100%
    font-family: $f-sans
    font-size: 14px
    line-height: 1.2
    color: $c-text-primary

    // $Number label MOD: position before
    &_position_before
      margin-bottom: 5px

      #{$block}_layout_row &
        margin-top: 0
        padding-right: 10px
        text-align: right

    // $Number label MOD: position after
    &_position_after
      margin-top: 5px

      #{$block}_layout_row &
        margin-top: 0
        padding-left: 10px
        text-align: left

    // $Number label MOD: type bold
    &_type_bold
      font-weight: 600

    // $Number label MOD: type light
    &_type_light
      font-weight: 300

    // $Number label MOD: size large
    &_size_l
      font-size: 16px

    // $Number label MOD: size extra large
    &_size_xl
      font-size: 18px