@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Activity
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-activity"

#{$block}
  display: block
  width: 100%

  &:not(:last-child)
    margin-bottom: 30px

    @media screen and (max-width: 480px)
      margin-bottom: 25px


  // $Activity list
  &__list
    display: block
    width: 100%
    margin: 0
    padding: 0
    list-style: none

    &:not(:last-child)
      margin-bottom: 30px

      @media screen and (max-width: 480px)
        margin-bottom: 25px


  // $Activity item
  &__item
    position: relative
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start

    &:not(:last-child)
      margin-bottom: 25px

    &:not(:last-child)
      &:after
        content: ""
        z-index: 1
        position: absolute
        left: 4px
        top: 10px
        bottom: -35px
        width: 2px
        background-color: $c-gray-extra-light


  // $Activity marker
  &__marker
    position: relative
    z-index: 10
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: 20px
    height: 20px

    &:before
      content: ''
      box-sizing: border-box
      position: absolute
      top: 5px
      left: 0
      display: block
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: $c-gray-light

    // $Activity marker MOD: color red
    &_color_accent-red
      &:before
        background-color: $c-accent-red

    // $Activity marker MOD: color orange
    &_color_accent-orange
      &:before
        background-color: $c-accent-orange

    // $Activity marker MOD: color yellow
    &_color_accent-yellow
      &:before
        background-color: $c-accent-yellow

    // $Activity marker MOD: color green
    &_color_accent-green
      &:before
        background-color: $c-accent-green

    // $Activity marker MOD: color blue
    &_color_accent-blue
      &:before
        background-color: $c-accent-blue

    // $Activity marker MOD: color purple
    &_color_accent-purple
      &:before
        background-color: $c-accent-purple

    // $Activity marker MOD: color pink
    &_color_accent-pink
      &:before
        background-color: $c-accent-pink


  // $Activity record
  &__record
    flex-grow: 1
    flex-shrink: 1
    width: calc(100% - 25px)


  // $Activity text
  &__text
    font-family: $f-sans
    font-size: 14px
    line-height: 1.4
    font-weight: 400
    color: $c-text-primary


  // $Activity text bold
  &__text-bold
    font-weight: 600


  // $Activity text light
  &__text-light
    font-weight: 300


  // $Activity text faded
  &__text-faded
    color: $c-text-secondary


  // $Activity actions
  &__actions
    text-align: center


  // $Activity action
  &__action

