@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form switch
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".purple-form-switch"

#{$block}
  display: inline-block

  // $Common form switch MOD: role control
  &_role_control

  // $Common form switch MOD: role control reversed
  &_role_control-reverse

  // $Common form switch MOD: adjust no top label
  &_adjust_no-label
    padding-top: 20px


  // $Common form switch label
  &__label
    display: block
    width: 100%
    margin-bottom: 10px
    font-family: $f-sans
    font-size: 14px
    color: $c-text-primary
    font-weight: 600
    line-height: 1.2
    text-align: left

    // $Common form field label-text CONTEXT: $Common form field MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px


  // $Common form switch label text
  &__label-text


  // $Common form switch label text faded
  &__label-text-faded
    color: $c-text-secondary


  // $Common form switch input
  &__input
    display: none


  // $Common form switch input label
  // $Common form switch value
  &__input-label,
  &__value
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    cursor: default

    // $Common form switch input label MOD: adjust field
    // $Common form switch input label MOD: adjust field fluid
    &_adjust_field,
    &_adjust_field-fluid
      height: 50px
      justify-content: center

      #{$block}__label + &
        justify-content: flex-start

    // $Common form switch input label MOD: adjust fluid field
    &_adjust_field-fluid
      @media screen and (max-width: 960px)
        height: auto


  // $Common form switch input label text
  // $Common form switch value text
  &__input-label-text,
  &__value-text
    position: relative
    display: inline-block
    min-height: 25px
    font-family: $f-sans
    font-size: 14px
    color: $c-text-primary
    font-weight: 400
    line-height: 25px
    padding-left: 60px

    &:before
      content: ""
      box-sizing: border-box
      position: absolute
      top: 0
      left: 0
      display: block
      width: 50px
      height: 25px
      background-color: $c-bg-light
      border: 1px solid $c-border-primary
      border-radius: 2px

    &:after
      content: ""
      box-sizing: border-box
      position: absolute
      top: 1px
      left: 2px
      display: block
      width: 23px
      height: 23px
      border-radius: 2px
      background-color: $c-gray-light
      transition: all .3s

    // $Common form switch input label text MOD: no-label text
    &:empty
      padding-left: 50px

    // $Common form switch input label text MOD: no-wrap text
    &_adjust_no-wrap
      white-space: nowrap

    // $Common form switch input label text MOD: type reversed label text
    &_type_reversed
      padding-left: 0
      padding-right: 60px

      &:before
        left: auto
        right: 0

      &:after
        left: auto
        right: 27px

      &:empty
        padding-left: 0
        padding-right: 50px

    // $Common form switch input label text MOD: small text
    &_size_s
      font-size: 12px


  &__input-label-text
    cursor: pointer

    #{$block}__input:disabled ~ &
      cursor: not-allowed

    &:before
      #{$block}__input:disabled ~ &
        background-color: $c-gray-ultra-light
        border-color: $c-border-primary

    &:after
      #{$block}__input:checked ~ &
        background-color: $c-accent-primary
        left: 28px

      #{$block}__input:checked:disabled ~ &
        opacity: .75

    &_type_reversed
      &:after
        #{$block}__input:checked ~ &
          left: auto
          right: 1px


  &__value-text
    cursor: default

    &_type_disabled
      &:before
        background-color: $c-gray-ultra-light
        border-color: $c-border-primary

    &_type_checked
      &:after
        background-color: $c-accent-primary
        left: 28px

    &_type_checked#{&}_type_disabled
      &:after
        background-color: $c-accent-primary
        opacity: .75

    &_type_checked#{&}_type_reversed
      &:after
        left: auto
        right: 1px

