////////////////////////////////////////
// Project variables
////////////////////////////////////////

//////////////////////////////////////// Breakpoints

// Common breakpoints
$breakpoint-xs: 400px

$breakpoint-s-minor: 480px
$breakpoint-s-major: 640px

$breakpoint-m-minor: 800px
$breakpoint-m-major: 960px

$breakpoint-l-minor: 1120px
$breakpoint-l-major: 1280px

$breakpoint-xl: 1360


//////////////////////////////////////// Colors

// Common colors
$c-bg-primary: #f7cac9
$c-bg-secondary: #fceceb
$c-bg-light: #ffffff

$c-shadow-primary: #57606f
$c-shadow-secondary: transparentize($c-shadow-primary, .75)

$c-text-primary: #2f3640
$c-text-secondary: #82868c
$c-text-faded: #abaeb2
$c-text-light: #ffffff

$c-link-primary: #1585cf

$c-border-primary: #d5d6d8
$c-border-secondary: #f0f0f1
$c-border-light: #ffffff

$c-accent-primary: #9575cd
$c-accent-primary-medium: #d7cbec
$c-accent-primary-light: #e2daf2

$c-accent-red: #e57373
$c-accent-red-medium: #f4c6c6
$c-accent-red-light: #fbe7e7

$c-accent-orange: #ffb74d
$c-accent-orange-medium: #ffdfaf
$c-accent-orange-light: #ffefd6

$c-accent-yellow: #fff176
$c-accent-yellow-medium: #fff7b1
$c-accent-yellow-light: #fffbd8

$c-accent-green: #81c784
$c-accent-green-medium: #c5e5c6
$c-accent-green-light: #e0f1e1

$c-accent-blue: #64b5f6
$c-accent-blue-medium: #aed8fa
$c-accent-blue-light: #d3eafc

$c-accent-purple: #9575cd
$c-accent-purple-medium: #ccbde7
$c-accent-purple-light: #e2daf2

$c-accent-pink: #fd79a8
$c-accent-pink-medium: #fec6da
$c-accent-pink-light: #fedae7

$c-gray-dark: #2f3640
$c-gray-medium: #82868c
$c-gray-light: #abaeb2
$c-gray-extra-light: #d5d6d8
$c-gray-ultra-light: #f0f0f1
$c-gray-hyper-light: #f8f8f9


//////////////////////////////////////// Fonts

// Common fonts
$f-sans: 'Montserrat', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif


//////////////////////////////////////// Base64 assets

// Common icons
